# Configurações do H2 Database (banco de dados em memoria)
spring.application.name=fist-project
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Exibir o console H2 (para visualizar o banco em memoria via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Atualiza o schema do banco a cada inicialização da aplicação
spring.jpa.hibernate.ddl-auto=update

#Configurações do hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


