# Configurações do banco de Dados
spring.application.name=fist-project
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configurações do hibernate (JPA)
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
